{
  "name": "gadomanager",
  "version": "0.1.0",
  "description": "Sistema de gestao de rebanho bovino de corte - TCC",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "migrate": "node src/db/migrate.js",
    "migrate:status": "node src/db/migrate.js --status",
    "seed": "node seeds/demo.js",
    "test": "node --test tests/**/*.test.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.2",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  }
}
